


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>gmtinfo &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="gmtlogo" href="gmtlogo.html" />
    <link rel="prev" title="gmtgravmag3d" href="gmtgravmag3d.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="gmtlogo.html" title="gmtlogo"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="gmtgravmag3d.html" title="gmtgravmag3d"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="gmtinfo">
<span id="index-0"></span><h1>gmtinfo<a class="headerlink" href="#gmtinfo" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.2/gmtinfo.html" title="(在 GMT v5.4.2)"><span>gmtinfo</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">从表数据中提取极值信息</td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h2>最小示例<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>提取文件中各列的极值:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt info input.dat
input.dat: <span class="nv">N</span> <span class="o">=</span> <span class="m">6</span>    &lt;<span class="m">1</span>/2&gt;   &lt;<span class="m">1</span>/3&gt;   &lt;<span class="m">0</span>/3.2&gt;
</pre></div>
</div>
<p>从输出中可以看到，输入文件中有6行3列，三列数据的范围分别是1到2、1到3和0到3.2。</p>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-Aa|f|s</span></code></dt>
<dd><p class="first">输入数据为多段数据或多文件时的处理方式（默认为 <code class="docutils literal"><span class="pre">-Aa</span></code> ）：</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">-Aa</span></code> ：报告所有文件的总最值</li>
<li><code class="docutils literal"><span class="pre">-Af</span></code> ：分别报告各个文件自己的最值</li>
<li><code class="docutils literal"><span class="pre">-As</span></code> ：分别报告各段数据自己的最值</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-C</span></code></dt>
<dd><p class="first">输出时，每列的最大最小值分别占一列</p>
<p>在输出每一列的最大最小值时，默认会用 <code class="docutils literal"><span class="pre">&lt;min/max&gt;</span></code> 的格式输出，不易于脚本
处理。该选项会将每列的最大最小值分别输出为一列:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt info input.dat -C
<span class="m">1</span>   <span class="m">2</span>   <span class="m">1</span>   <span class="m">3</span>   <span class="m">0</span>   <span class="m">3</span>.2
</pre></div>
</div>
<p class="last">该选项经常与 <code class="docutils literal"><span class="pre">-i</span></code> 及 <code class="docutils literal"><span class="pre">-o</span></code> 选项一起使用，以提取部分列的最值信息。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-D</span></code></dt>
<dd><p class="first">对 <code class="docutils literal"><span class="pre">-I</span></code> 选项的结果做整体偏移，使得区域范围的中心与原数据的中心对齐。</p>
<p class="last">比如数据的真实范围是 <code class="docutils literal"><span class="pre">0/3</span></code> ，使用 <code class="docutils literal"><span class="pre">-I2</span></code> 选项会得到 <code class="docutils literal"><span class="pre">0/4</span></code> ，在此基础
上使用 <code class="docutils literal"><span class="pre">-D</span></code> 选项，则变成 <code class="docutils literal"><span class="pre">-0.5/3.5</span></code> 。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-EL|l|H|h&lt;col&gt;</span></code></dt>
<dd><p class="first">返回第 <code class="docutils literal"><span class="pre">&lt;col&gt;</span></code> 列最值所在的记录行。</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">l|h</span></code> 表示返回最小、最大值所在的记录行</li>
<li><code class="docutils literal"><span class="pre">L|H</span></code> 表示返回绝对值最小、最大值所在的记录行</li>
</ol>
<p class="last">若有多行均满足要求，则只返回第一行。若 <code class="docutils literal"><span class="pre">&lt;col&gt;</span></code> 未指定，则默认是最后一列。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-F[i|d|t]</span></code></dt>
<dd><p class="first">返回记录统计数据</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-Fi</span></code> 返回总文件数、总数据段数、总数据记录数、总头段记录数、总记录数</li>
<li><code class="docutils literal"><span class="pre">-Fd</span></code> 返回每个数据段的信息：表号、段号、行数、开始记录号、结束记录号</li>
<li><code class="docutils literal"><span class="pre">-Ft</span></code> 与 <code class="docutils literal"><span class="pre">-Fd</span></code> 类似，但会对每个输入文件重置段号、开始记录号和结束记录号</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-I[p|f|s]&lt;dx&gt;[/&lt;dy&gt;[/&lt;dz&gt;...]]</span></code></dt>
<dd><p class="first">调整最大/小值使得其是给定的增量的最近倍数，返回的格式为 <code class="docutils literal"><span class="pre">-Rw/e/s/n</span></code></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt info input.dat -I2/2
-R0/2/0/4
</pre></div>
</div>
<p>如果设置 <code class="docutils literal"><span class="pre">&lt;dx&gt;</span></code> 的值为 <code class="docutils literal"><span class="pre">-</span></code> ，则表示以 <code class="docutils literal"><span class="pre">-Rw/e/s/n</span></code> 的格式输出真实的 <code class="docutils literal"><span class="pre">-R</span></code> 范围:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt info input.dat -I-
-R1/2/1/3
</pre></div>
</div>
<p>当 <code class="docutils literal"><span class="pre">-I</span></code> 选项和 <code class="docutils literal"><span class="pre">-C</span></code> 选项一起使用时，输出不再是 <code class="docutils literal"><span class="pre">-Rw/e/s/n</span></code> 格式:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt info input.dat -C -I2
<span class="m">0</span>   <span class="m">2</span>   <span class="m">0</span>   <span class="m">4</span>   <span class="m">0</span>   <span class="m">3</span>.2
</pre></div>
</div>
<p>上面的例子中， <code class="docutils literal"><span class="pre">-I</span></code> 选项后只接了一个增量，此时第二列数据也会使用同样的
增量（出于向后兼容性考虑）。若只想要为第一列指定增量，第二列不指定，可以使用
<code class="docutils literal"><span class="pre">-Ip</span></code> 选项:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ gmt info input.dat -C -Ip2
<span class="m">0</span>   <span class="m">2</span>   <span class="m">1</span>   <span class="m">3</span>   <span class="m">0</span>   <span class="m">3</span>.2
</pre></div>
</div>
<p class="last">对于某些算法，比如FFT或者surface命令， <code class="docutils literal"><span class="pre">-R</span></code> 选项的不同取值会影响到运算的
速度， <code class="docutils literal"><span class="pre">-If</span></code> 会输出优化后的 <code class="docutils literal"><span class="pre">-R</span></code> 以得到最快FFT结果， <code class="docutils literal"><span class="pre">-Is</span></code> 会输出优化
后的 <code class="docutils literal"><span class="pre">-R</span></code> 以得到最快的surface结果。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-L</span></code></dt>
<dd>确定多个表数据（ <code class="docutils literal"><span class="pre">-Af</span></code> ）或多段数据（ <code class="docutils literal"><span class="pre">-As</span></code> ）的共同范围。若与 <code class="docutils literal"><span class="pre">-I</span></code>
选项连用，则最终的结果会向内近似以使得极值位于真实数据范围内。</dd>
<dt><code class="docutils literal"><span class="pre">-S[xy]</span></code></dt>
<dd><p class="first">为绘制误差棒增加额外的列，与 <code class="docutils literal"><span class="pre">-I</span></code> 选项一起使用生成数据并直接用于
接下来 <code class="docutils literal"><span class="pre">psxy</span> <span class="pre">-E</span></code> 绘制误差棒。</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-Sx</span></code> 将数据的第三列(2)作为水平误差棒的数据</li>
<li><code class="docutils literal"><span class="pre">-Sy</span></code> 将数据的第四列(3)作为垂直误差棒的数据</li>
<li><code class="docutils literal"><span class="pre">-Sxy</span></code> 将数据的第三(2)和第四(3)列作为水平和垂直误差棒的数据</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-T&lt;dz&gt;[+c&lt;col&gt;]</span></code></dt>
<dd>以 <code class="docutils literal"><span class="pre">-Tzmin/zmax/dz</span></code> 的形式报告第 <code class="docutils literal"><span class="pre">&lt;col&gt;</span></code> 列的最值， <code class="docutils literal"><span class="pre">&lt;col&gt;</span></code> 的默认值为0。
该选项不能与 <code class="docutils literal"><span class="pre">-I</span></code> 选项连用。</dd>
</dl>
</div>
</div>


        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">gmtinfo</a><ul>
<li><a class="reference internal" href="#id1">最小示例</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="gmtgravmag3d.html"
                          title="上一页">&larr; gmtgravmag3d</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="gmtlogo.html"
                          title="下一页">&rarr; gmtlogo</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/gmtinfo.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/gmtinfo.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="gmtlogo.html" title="gmtlogo"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="gmtgravmag3d.html" title="gmtgravmag3d"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月02日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>