


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>psmeca &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="pspolar" href="pspolar.html" />
    <link rel="prev" title="psmask" href="psmask.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="pspolar.html" title="pspolar"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psmask.html" title="psmask"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="psmeca">
<span id="index-0"></span><h1>psmeca<a class="headerlink" href="#psmeca" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.2/supplements/meca/psmeca.html" title="(在 GMT v5.4.2)"><span>psmeca</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">在地图上绘制震源机制解</td>
</tr>
</tbody>
</table>
<div class="section" id="s">
<h2>-S选项<a class="headerlink" href="#s" title="永久链接至标题">¶</a></h2>
<p><code class="docutils literal"><span class="pre">-S</span></code> 确定了输入文件的格式，其语法为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>-S&lt;format&gt;&lt;scale&gt;<span class="o">[</span>/&lt;fontsize&gt;<span class="o">[</span>/&lt;offset&gt;<span class="o">][</span>u<span class="o">]]</span>
</pre></div>
</div>
<ul>
<li><p class="first"><code class="docutils literal"><span class="pre">&lt;format&gt;</span></code> 可以去 <code class="docutils literal"><span class="pre">a</span></code> 、 <code class="docutils literal"><span class="pre">c</span></code> 等，在下面会介绍</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code> 指定了5级地震（地震矩为4.0E23 dynes-cm）的震源球的半径。默认
情况下，震源球的半径与震级大小成正比，实际半径由如下公式决定:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="nv">size</span> <span class="o">=</span> M / <span class="m">5</span> * &lt;scale&gt;
</pre></div>
</div>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&lt;fontsize&gt;</span></code> 是震源球的标题的字体大小</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">&lt;offset&gt;</span></code> 震源球标题相对于震源球的偏移量</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">u</span></code> 震源球标题位于震源球的下方</p>
</li>
</ul>
<p>下面介绍各种震源机制解的格式，使用下面这个地震作为示例:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Date: <span class="m">1976</span>/ <span class="m">1</span>/ <span class="m">1</span>   Centroid Time:  <span class="m">1</span>:29:53.4 GMT
<span class="nv">Lat</span><span class="o">=</span> -29.25 <span class="nv">Lon</span><span class="o">=</span>-176.96
<span class="nv">Depth</span><span class="o">=</span> <span class="m">47</span>.8   Half <span class="nv">duration</span><span class="o">=</span> <span class="m">9</span>.4
Centroid <span class="nb">time</span> minus hypocenter time: <span class="m">13</span>.8
Moment Tensor: <span class="nv">Expo</span><span class="o">=</span><span class="m">26</span>  <span class="m">7</span>.680 <span class="m">0</span>.090 -7.770 <span class="m">1</span>.390 <span class="m">4</span>.520 -3.260
<span class="nv">Mw</span> <span class="o">=</span> <span class="m">7</span>.3    <span class="nv">mb</span> <span class="o">=</span> <span class="m">6</span>.2    <span class="nv">Ms</span> <span class="o">=</span> <span class="m">0</span>.0   Scalar <span class="nv">Moment</span> <span class="o">=</span> <span class="m">9</span>.56e+26
Fault plane:  <span class="nv">strike</span><span class="o">=</span><span class="m">202</span>    <span class="nv">dip</span><span class="o">=</span><span class="m">30</span>   <span class="nv">slip</span><span class="o">=</span><span class="m">93</span>
Fault plane:  <span class="nv">strike</span><span class="o">=</span><span class="m">18</span>    <span class="nv">dip</span><span class="o">=</span><span class="m">60</span>   <span class="nv">slip</span><span class="o">=</span><span class="m">88</span>
</pre></div>
</div>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-Sa</span></code></dt>
<dd><p class="first">Aki and Richards约定的震源机制格式，输入文件的具体格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>X  Y  depth  strike  dip  rake  mag  newX  newY  title
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">X</span></code> 和 <code class="docutils literal"><span class="pre">Y</span></code> 为震源经纬度</li>
<li><code class="docutils literal"><span class="pre">depth</span></code> 是地震深度，单位为km</li>
<li><code class="docutils literal"><span class="pre">strike</span></code> 、 <code class="docutils literal"><span class="pre">dip</span></code> 、 <code class="docutils literal"><span class="pre">rake</span></code> 断层的三个参数，单位为度</li>
<li><code class="docutils literal"><span class="pre">mag</span></code> 为震级</li>
<li><code class="docutils literal"><span class="pre">newX</span></code> 和 <code class="docutils literal"><span class="pre">newY</span></code> 放置震源球的经纬度，这样可以避免震源球覆盖震源位置。
若值为0，则表示将震源球放在震源位置</li>
<li><code class="docutils literal"><span class="pre">title</span></code> 出现中震源球上方/下方的字符串（可选）</li>
</ul>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt psmeca -Rg -JN15c -Sa2c &gt; meca.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">-176.96 -29.25 47.8 202 30 93 7.3 0 0 197601010129</span>
<span class="s">EOF</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">−Sc</span></code></dt>
<dd><p class="first">Harvard CMT（现在的Global CMT）定义的格式:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>X Y depth strike1 dip1 rake1 strike2 dip2 rake2 mantissa exponent newX newY title
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">X</span></code> 和 <code class="docutils literal"><span class="pre">Y</span></code> 为震源经纬度</li>
<li><code class="docutils literal"><span class="pre">depth</span></code> 是地震深度，单位为km</li>
<li>两组 <code class="docutils literal"><span class="pre">strike</span></code> 、 <code class="docutils literal"><span class="pre">dip</span></code> 、 <code class="docutils literal"><span class="pre">rake</span></code> 分别是两个断层面的参数</li>
<li><code class="docutils literal"><span class="pre">mantissa</span></code> 和 <code class="docutils literal"><span class="pre">exponent</span></code> 是地震标量矩的尾数和指数部分。例如，地震
标量矩为9.56e+26 dyne-cm，则 <code class="docutils literal"><span class="pre">mantissa=9.56</span></code> 、 <code class="docutils literal"><span class="pre">exponent=26</span></code></li>
</ul>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt psmeca -Rg -JN15c -Sc2c &gt; meca.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">-176.96 -29.25 47.8 202 30 93 18 60 88 9.56 26 0 0 197601010129</span>
<span class="s">EOF</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-Sm|d|z</span></code></dt>
<dd><p class="first">GCMT的零迹矩张量解，输入数据格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>X Y depth mrr mtt mff mrt mrf mtf exp newX newY title
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">X</span></code> 和 <code class="docutils literal"><span class="pre">Y</span></code> 为震源经纬度</li>
<li><code class="docutils literal"><span class="pre">depth</span></code> 是地震深度，单位为km</li>
<li><code class="docutils literal"><span class="pre">mrr</span></code> 等是地震矩的6个分量，单位是 <span class="math">\(10^{exp}\)</span> dyne-cm</li>
<li><code class="docutils literal"><span class="pre">exp</span></code> 地震矩的指数部分（比如， <code class="docutils literal"><span class="pre">mrr=2.0</span></code> 、 <code class="docutils literal"><span class="pre">exp=26</span></code> ，则真实的 <code class="docutils literal"><span class="pre">mrr=2.0e26</span></code> ）</li>
</ul>
<p>地震矩张量可以分解成各向同性部分（ISO）、双力偶部分（DC）和补偿线性向量
偶极部分（CLVD）。</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">m</span></code> 表示绘制地震矩的零迹部分（DC+CLVD）</li>
<li><code class="docutils literal"><span class="pre">d</span></code> 表示仅绘制地震矩的双力偶部分（DC）</li>
<li><code class="docutils literal"><span class="pre">z</span></code> 表示仅绘制地震矩的零迹各向异性部分（DC+CLVD）</li>
</ul>
<p>说明：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">m</span></code> 和 <code class="docutils literal"><span class="pre">z</span></code> 是一个东西？还是我的理解有误？ TODO</li>
<li>GMCT所使用的rtf坐标，实际上就是USE坐标系</li>
</ul>
<div class="last highlight-bash"><div class="highlight"><pre><span></span>gmt psmeca -Rg -JN15c -Sm2c &gt; meca.ps <span class="s">&lt;&lt; EOF</span>
<span class="s">-176.96 -29.25 47.8 7.680 0.090 -7.770 1.390 4.520 -3.260 26 0 0 title</span>
<span class="s">EOF</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal"><span class="pre">-Sp</span></code></dt>
<dd><p class="first">由两个断层平面的部分数据构成的机制解，输入数据格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>X Y depth strike1 dip1 strike2 fault mag newX newY title
</pre></div>
</div>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">X</span></code> 和 <code class="docutils literal"><span class="pre">Y</span></code> 为震源经纬度</li>
<li><code class="docutils literal"><span class="pre">depth</span></code> 是地震深度，单位为km</li>
<li><code class="docutils literal"><span class="pre">strike1</span></code> 和 <code class="docutils literal"><span class="pre">dip1</span></code> 平面1的断层参数</li>
<li><code class="docutils literal"><span class="pre">strike2</span></code> 平面2的断层参数</li>
<li><code class="docutils literal"><span class="pre">fault</span></code> 取-1或+1，表示正断层和逆断层</li>
<li><code class="docutils literal"><span class="pre">mag</span></code> 震级</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-Sx|y|t</span></code></dt>
<dd><p class="first">指定主坐标轴的方位，即T、N、P轴，输入数据格式为:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>X Y depth Tvalue Tazim Tplunge Nvalue Nazim Nplunge Pvalue Pazim Pplunge exp newX newY title
</pre></div>
</div>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">X</span></code> 和 <code class="docutils literal"><span class="pre">Y</span></code> 为震源经纬度</li>
<li><code class="docutils literal"><span class="pre">depth</span></code> 是地震深度，单位为km</li>
<li><code class="docutils literal"><span class="pre">Tvalue</span></code> 等9个量定义了T、N、P轴的大小和方向</li>
<li><code class="docutils literal"><span class="pre">exp</span></code> 是 <code class="docutils literal"><span class="pre">Tvalue</span></code> 等的指数部分</li>
</ul>
<p>对这种表示不太熟悉，应该是跟地震矩等效的：</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">x</span></code> 绘制标准的GCMT解</li>
<li><code class="docutils literal"><span class="pre">y</span></code> 只绘制地震矩的double couple部分（DC）</li>
<li><code class="docutils literal"><span class="pre">z</span></code> 绘制0迹地震矩</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;table&gt;</span></code></dt>
<dd>输入文件，文件中震源机制信息，具体格式由 <code class="docutils literal"><span class="pre">-S</span></code> 选项决定。</dd>
<dt><code class="docutils literal"><span class="pre">-C[&lt;pen&gt;][P&lt;pointsize&gt;]</span></code></dt>
<dd><p class="first">绘制 (X,Y) 和 (newX,newY) 的连线</p>
<p>将震源球放在输入文件的 <code class="docutils literal"><span class="pre">newX</span></code> 和 <code class="docutils literal"><span class="pre">newY</span></code> 所指定的位置，在震源位置处绘制
一个小圆，并绘制一条直线连接小圆和震源球。</p>
<p class="last"><code class="docutils literal"><span class="pre">&lt;pen&gt;</span></code> 指定直线的属性， <code class="docutils literal"><span class="pre">&lt;pointsize&gt;</span></code> 指定圆的大小。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-D&lt;depmin&gt;/&lt;depmax&gt;</span></code></dt>
<dd>只绘制震源深度在 <code class="docutils literal"><span class="pre">&lt;depmin&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;depmax&gt;</span></code> 之间的地震。</dd>
<dt><code class="docutils literal"><span class="pre">-E&lt;fill&gt;</span></code></dt>
<dd>扩张部分的填充色，默认为白色</dd>
<dt><code class="docutils literal"><span class="pre">-F&lt;mode&gt;[&lt;args&gt;]</span></code></dt>
<dd><p class="first">设置多个属性，可重复使用多次。</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-Fa[&lt;size&gt;][/&lt;P_axis_symbol&gt;[&lt;T_axis_symbol&gt;]]</span></code> 在震源球上P轴和T轴处
绘制符号。 <code class="docutils literal"><span class="pre">&lt;size&gt;</span></code> 是符号大小；符号可以取 <code class="docutils literal"><span class="pre">c|d|h|i|p|s|t|x</span></code>
（具体含义见 <a class="reference internal" href="psxy.html"><span class="doc">psxy</span></a> 的 <code class="docutils literal"><span class="pre">-S</span></code> 选项），默认值为 <code class="docutils literal"><span class="pre">6p/cc</span></code> ，即在P轴
和T轴处分别绘制一个大小为6p的圆</li>
<li><code class="docutils literal"><span class="pre">-Fe&lt;fill&gt;</span></code> 设置T轴符号的填充色</li>
<li><code class="docutils literal"><span class="pre">-Fg&lt;fill&gt;</span></code> 设置P轴符号的填充色</li>
<li><code class="docutils literal"><span class="pre">-Fp&lt;pen&gt;</span></code> 设置P轴符号的画笔属性</li>
<li><code class="docutils literal"><span class="pre">-Ft&lt;pen&gt;</span></code> 设置T轴符号的画笔属性</li>
<li><code class="docutils literal"><span class="pre">-Fo</span></code> 使用旧版本的 <code class="docutils literal"><span class="pre">psvelomeca</span></code> 命令的输入数据格式，即不需要第三列的深度信息</li>
<li><code class="docutils literal"><span class="pre">-Fr&lt;fill&gt;</span></code> 在标签后加一个方框</li>
<li><code class="docutils literal"><span class="pre">-Fz&lt;pen&gt;</span></code> 覆盖零迹矩张量的画笔属性</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;fill&gt;</span></code></dt>
<dd>指定压缩部分的填充色，默认值为黑色</dd>
<dt><code class="docutils literal"><span class="pre">-L&lt;pen&gt;</span></code></dt>
<dd>设置震源球外部轮廓的线条属性。</dd>
<dt><code class="docutils literal"><span class="pre">-M</span></code></dt>
<dd>所有震级使用相同的大小，具体大小由 <code class="docutils literal"><span class="pre">-S</span></code> 选项的 <code class="docutils literal"><span class="pre">&lt;scale&gt;</span></code> 参数决定。</dd>
<dt><code class="docutils literal"><span class="pre">-N</span></code></dt>
<dd>地图区域外的震源球也要绘制，默认不绘制。</dd>
<dt><code class="docutils literal"><span class="pre">-T&lt;num_of_planes][/&lt;pen&gt;]</span></code></dt>
<dd><p class="first">绘制断层平面。 <code class="docutils literal"><span class="pre">&lt;num_of_planes&gt;</span></code> 可以取：</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">0</span></code> 绘制两个断层面</li>
<li><code class="docutils literal"><span class="pre">1</span></code> 绘制第一个断层面</li>
<li><code class="docutils literal"><span class="pre">2</span></code> 绘制第二个断层面</li>
</ul>
</dd>
<dt><code class="docutils literal"><span class="pre">-W&lt;pen&gt;</span></code></dt>
<dd><p class="first">同时设置所有线条以及符号轮廓的画笔属性以及标题颜色。</p>
<p class="last">该选项设置的属性可以被 <code class="docutils literal"><span class="pre">-C</span></code> 、 <code class="docutils literal"><span class="pre">-L</span></code> 、 <code class="docutils literal"><span class="pre">-T</span></code> 、 <code class="docutils literal"><span class="pre">-Fz</span></code> 指定的属性替代。</p>
</dd>
<dt><code class="docutils literal"><span class="pre">-Z&lt;cpt&gt;</span></code></dt>
<dd>指定CPT文件，根据数据文件中第三列的值（即地震深度）确定震源球的压缩部分的颜色。</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="nv">PS</span><span class="o">=</span>psmeca_ex1.ps

gmt pscoast -Rg -JQ10i -Bx60 -By30 -A10000 -Wthin -G200 -K &gt; <span class="nv">$PS</span>
gmt psmeca -R -J -Sc1/12/0.2 -C0.5pP2p -Egrey -Gred -L1p -W1p -O <span class="s">&lt;&lt; EOF &gt;&gt; $PS</span>
<span class="s">-176.96 -29.25 47.8 202 30 93 18 60 88 9.56 26 -160 -10 010176A</span>
<span class="s">EOF</span>
rm gmt.*
</pre></div>
</div>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/psmeca_ex1.png"><img alt="meca" src="_images/psmeca_ex1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">psmeca示例图1</span></p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># test/meca/meca_1.sh</span>
<span class="c1"># Check gmt psmeca for plotting beach balls</span>

<span class="nv">ps</span><span class="o">=</span>psmeca_ex2.ps

<span class="c1"># Right lateral Strike Slip</span>
<span class="nb">echo</span> <span class="m">0</span>.0 <span class="m">5</span>.0 <span class="m">0</span>.0 <span class="m">0</span> <span class="m">90</span> <span class="m">0</span> <span class="m">5</span> <span class="m">0</span> <span class="m">0</span>   Right Strike Slip <span class="p">|</span> gmt psmeca -Sa2.5c -Gblack <span class="se">\</span>
    -R-1/4/0/6 -JM14c -P -B2 -K &gt; <span class="nv">$ps</span>

<span class="c1"># Left lateral Strike Slip</span>
<span class="nb">echo</span> <span class="m">2</span>.0 <span class="m">5</span>.0 <span class="m">0</span>.0 <span class="m">0</span> <span class="m">90</span> <span class="m">180</span> <span class="m">5</span> <span class="m">0</span> <span class="m">0</span> Left Strike Slip <span class="p">|</span> gmt psmeca -Sa2.5c -Gblack -R -J -K -O &gt;&gt; <span class="nv">$ps</span>

<span class="c1"># Thrust</span>
<span class="nb">echo</span> <span class="m">0</span>.0 <span class="m">3</span>.0 <span class="m">0</span>.0 <span class="m">0</span> <span class="m">45</span> <span class="m">90</span> <span class="m">5</span> <span class="m">0</span> <span class="m">0</span>  Thrust <span class="p">|</span> gmt psmeca -Sa2.5c -Gblack -R -J -K -O &gt;&gt; <span class="nv">$ps</span>
<span class="nb">echo</span> <span class="m">2</span>.0 <span class="m">3</span>.0 <span class="m">0</span>.0 <span class="m">45</span> <span class="m">45</span> <span class="m">90</span> <span class="m">5</span> <span class="m">0</span> <span class="m">0</span> Thrust <span class="p">|</span> gmt psmeca -Sa2.5c -Gblack -R -J -K -O &gt;&gt; <span class="nv">$ps</span>

<span class="c1"># Normal</span>
<span class="nb">echo</span> <span class="m">0</span>.0 <span class="m">1</span>.0 <span class="m">0</span>.0 <span class="m">0</span> <span class="m">45</span> -90 <span class="m">5</span> <span class="m">0</span> <span class="m">0</span>  Normal <span class="p">|</span> gmt psmeca -Sa2.5c -Gblack -R -J -K -O &gt;&gt; <span class="nv">$ps</span>
<span class="nb">echo</span> <span class="m">2</span>.0 <span class="m">1</span>.0 <span class="m">0</span>.0 <span class="m">45</span> <span class="m">45</span> -90 <span class="m">5</span> <span class="m">0</span> <span class="m">0</span> Normal <span class="p">|</span> gmt psmeca -Sa2.5c -Gblack -R -J -K -O &gt;&gt; <span class="nv">$ps</span>

<span class="c1"># Mixed</span>
<span class="nb">echo</span> <span class="m">3</span>.4 <span class="m">0</span>.6 <span class="m">0</span>.0 <span class="m">10</span> <span class="m">35</span> <span class="m">129</span> <span class="m">5</span> <span class="m">0</span> <span class="m">0</span> Mixed  <span class="p">|</span> gmt psmeca -Sa2.5c -Gblack -R -J -O &gt;&gt; <span class="nv">$ps</span>
rm gmt.*
</pre></div>
</div>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/psmeca_ex2.png"><img alt="meca" src="_images/psmeca_ex2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">psmeca示例图2</span></p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1"># test/meca/meca_2.sh</span>

<span class="nv">ps</span><span class="o">=</span>psmeca_ex3.ps

gmt gmtset PROJ_LENGTH_UNIT inch MAP_TICK_LENGTH_PRIMARY <span class="m">0</span>.075i MAP_FRAME_WIDTH <span class="m">0</span>.1i <span class="se">\</span>
    MAP_ORIGIN_X <span class="m">2</span>.5c MAP_ORIGIN_Y <span class="m">1</span>.3i

<span class="c1"># This is a strike-slip CMT mechanism in red</span>
<span class="c1"># Best double couple overlays moment tensor</span>
gmt psmeca -X2i -Y5i -R238.5/242/32.5/35.5 -Jm1.3i -B2 -BWeSn+tpsmeca -Sm0.4i/12pu -T0 <span class="se">\</span>
    -P -C0.5pP5p -Gred -K -W0.75p <span class="s">&lt;&lt; EOF &gt; $ps</span>
<span class="s"># lon   lat     dep mrr  mtt   mff  mrt  mrf   mtf  exp plon  plat text</span>
<span class="s">239.384 34.556   33 -.27 -2.13 2.40 -.07 -1.32 -.79 24  240.0 35   tensor</span>
<span class="s">EOF</span>

<span class="c1"># Focal mechanisms are labeled with following font</span>
gmt gmtset FONT_ANNOT_PRIMARY Times-Roman
<span class="c1"># Here are several thrusting mechanisms in Aki and Richards convention</span>
<span class="c1"># New second argument -Sa is font size in points</span>
<span class="c1"># Old gmt psvelomeca format is used</span>

gmt psmeca -Fo -R -J -Sa0.4i/16p -C0.25p,blueP5p -O -K -N <span class="s">&lt;&lt; EOF &gt;&gt; $ps</span>
<span class="s"># lon    lat        strike dip   rake   Mw      plon plat text</span>
<span class="s">241.459  34.2088    112.3  42.2  89.8   6.6     238. 35.0 first</span>
<span class="s">241.459  34.2088    120.0  60.0  86.0   5.2     238. 34.0 second</span>
<span class="s">241.459  34.2088    290.0  55.0  90.0   5.9     238. 33.0 third</span>
<span class="s">EOF</span>

<span class="c1"># Plot P and T axis and only the best double couple</span>
<span class="c1"># derived from moment tensor</span>
gmt psmeca -R -J -Sd1c -O -K -N -Fa0.2c/id <span class="s">&lt;&lt; EOF &gt;&gt; $ps</span>
<span class="s"># lon   lat   dep  mrr  mtt   mff  mrt  mrf   mtf  exp   plon plat</span>
<span class="s">  241   33    3   -.27 -2.13 2.40 -.07 -1.32 -.79  26      0    0</span>
<span class="s">EOF</span>

<span class="c1"># hit the beach</span>
gmt pscoast -O -R -J -W1p -Di &gt;&gt; <span class="nv">$ps</span>
rm gmt.*
</pre></div>
</div>
<div class="figure align-center" id="id5">
<a class="reference internal image-reference" href="_images/psmeca_ex3.png"><img alt="meca" src="_images/psmeca_ex3.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-text">psmeca示例图3</span></p>
</div>
</div>
</div>


        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">psmeca</a><ul>
<li><a class="reference internal" href="#s">-S选项</a></li>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="psmask.html"
                          title="上一页">&larr; psmask</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="pspolar.html"
                          title="下一页">&rarr; pspolar</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/psmeca.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/psmeca.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="pspolar.html" title="pspolar"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="psmask.html" title="psmask"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月02日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>