


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>spectrum1d &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="sph2grd" href="sph2grd.html" />
    <link rel="prev" title="segy2grd" href="segy2grd.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="sph2grd.html" title="sph2grd"
             accesskey="N">下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="segy2grd.html" title="segy2grd"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="spectrum1d">
<span id="index-0"></span><h1>spectrum1d<a class="headerlink" href="#spectrum1d" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.2/spectrum1d.html" title="(在 GMT v5.4.2)"><span>spectrum1d</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">计算一个时间序列的自功率谱，或两个时间序列的互功率谱</td>
</tr>
</tbody>
</table>
<p><code class="docutils literal"><span class="pre">spectrum1d</span></code> 从标准输入流或数据文件中读取一列或两列数据。这些数据被当作是
采样间隔为 <code class="docutils literal"><span class="pre">&lt;dt&gt;</span></code> 的等间隔的时间序列。spectrum1d 采用Welch方法，即加窗多段
平均周期图法，计算输出自功率或互功率谱密度。其输出的功率谱的标准差，是用
Bendat和Piersol提供的算法。</p>
<p><code class="docutils literal"><span class="pre">spectrum1d</span></code> 的输出文件有三列:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>f<span class="p">|</span>w   p   e
</pre></div>
</div>
<p>其中， f代表频率，w代表波长，p代表计算的功率谱密度，e代表一个标准差的值。</p>
<p><code class="docutils literal"><span class="pre">spectrum1d</span></code> 的输出文件的文件名是使用统一的前缀 <code class="docutils literal"><span class="pre">name_stem</span></code> 。如果使用了
<code class="docutils literal"><span class="pre">-C</span></code> 选项，那么将会有8个文件输出，否则只生成一个功率谱文件（ <code class="docutils literal"><span class="pre">.xpower</span></code> ）。
这些文件默认是以ASCII码格式，除非用 <code class="docutils literal"><span class="pre">-bo</span></code> 选项指定为二进制格式输出。这8个
文件介绍如下：</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">name_stem.xpower</span></code>: X(t)的功率谱。单位是 <code class="docutils literal"><span class="pre">X*X*dt</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">name_stem.ypower</span></code>: Y(t)的功率谱。单位是 <code class="docutils literal"><span class="pre">Y*Y*dt</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">name_stem.cpower</span></code>: 一致性（coherent）的功率谱。单位和 ypower 一样。</li>
<li><code class="docutils literal"><span class="pre">name_stem.npower</span></code>: 噪声的功率谱。单位和 ypower 一样。</li>
<li><code class="docutils literal"><span class="pre">name_stem.gain</span></code>: 增益谱，或传输函数的模。单位是 <code class="docutils literal"><span class="pre">Y/X</span></code></li>
<li><code class="docutils literal"><span class="pre">name_stem.phase</span></code>: 相位谱，或传输函数的相位。单位是弧度。</li>
<li><code class="docutils literal"><span class="pre">name_stem.admit</span></code>: 导纳（Admittance）谱，或传输函数的实部。单位是 <code class="docutils literal"><span class="pre">Y/X</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">name_stem.coh</span></code>: （平方）相干谱，或者线性相关系数（它是频率的函数）。i
无单位，取值范围为 <code class="docutils literal"><span class="pre">[0,1]</span></code> 。信噪比 <code class="docutils literal"><span class="pre">SNR=coh/(1-coh)</span></code> 。当 coh=0.5 时，SNR=1。</li>
</ol>
<p>除非使用 <code class="docutils literal"><span class="pre">-T</span></code> 选项，否则以上文件会以单个文件单列的形式输出。</p>
<div class="section" id="id1">
<h2>选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-S&lt;segment_size&gt;</span></code></dt>
<dd><code class="docutils literal"><span class="pre">&lt;segment_size&gt;</span></code> 是一个2的指数数值，用于控制Welch方法中分段平均时的窗口
长度。它也决定了功率谱密度的最小频率分辨率和最大频率分辨率，即
<code class="docutils literal"><span class="pre">1.0/(segment_size*dt)</span></code> 和 <code class="docutils literal"><span class="pre">1.0/(2*dt)</span></code> （即Nyquist频率）。在功率谱密度
中的一个标准误差大约为 <code class="docutils literal"><span class="pre">1.0/(n_data/segment_size)</span></code> ，比如 segment_size=256，
那么就需要25600个数据点去计算一个误差棒的10%。互功率谱误差棒的计算则需要更多
数据点，而且是相干性的函数，比较复杂。</dd>
<dt><code class="docutils literal"><span class="pre">table</span></code></dt>
<dd>输入文件名。它是ASCII类型的一列数据或两列数据。如果是一列数据文件，就计算
自功率谱；如果是两列，就计算互功率谱。若未指定文件名， <code class="docutils literal"><span class="pre">spectrum1d</span></code> 会从
标准输入流中读取数据。</dd>
<dt><code class="docutils literal"><span class="pre">-C[xycnpago]</span></code></dt>
<dd>默认会输出全部8个文件。使用该选项可以指定输出8个文件中的某些文件。
x=xpower、y=ypower、c=cpower、n=npower、p=phase、a=admit、g=gain、o=coh。</dd>
<dt><code class="docutils literal"><span class="pre">-D&lt;dt&gt;</span></code></dt>
<dd>设置读入的时间序列的时间采样间隔，默认值是1。</dd>
<dt><code class="docutils literal"><span class="pre">-L[m|h]</span></code></dt>
<dd>不去除信号中的线性趋势。默认情况下，在对信号进行变换处理前会先去掉其中的
线性趋势。 <code class="docutils literal"><span class="pre">m</span></code> 表示去掉数据的均值， <code class="docutils literal"><span class="pre">h</span></code> 表示去掉数据的中值。</dd>
<dt><code class="docutils literal"><span class="pre">-N[name_stem]</span></code></dt>
<dd>输出文件名的前缀，默认为 <code class="docutils literal"><span class="pre">spectrum</span></code> 。若不使用此选项，则输出的8个文件会
合到一个文件里。</dd>
<dt><code class="docutils literal"><span class="pre">-T</span></code></dt>
<dd>不让单个分量的结果输出到标准输出流。</dd>
<dt><code class="docutils literal"><span class="pre">-W</span></code></dt>
<dd>输出文件中第一列是波长而不是频率。默认输出时第一列是频率。</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>示例<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>假设 <code class="docutils literal"><span class="pre">data.g</span></code> 是重力数据，单位为 mGal，空间采样间隔为1.5 km。如下命令会输出
数据的功率谱，单位为 mGal^2 km 表示:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt spectrum1d data.g -S256 -D1.5 -Ndata
</pre></div>
</div>
<p>假设你除了有重力数据 <code class="docutils literal"><span class="pre">data.g</span></code> 之外，还有在相同地点测得的地形数据 <code class="docutils literal"><span class="pre">data.t</span></code> ，
单位为 m。计算二者之间的传输函数，即 <code class="docutils literal"><span class="pre">data.t</span></code> 是输入， <code class="docutils literal"><span class="pre">data.g</span></code> 是输出:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>paste data.t data.g <span class="p">|</span> gmt spectrum1d -S256 -D1.5 -Ndata -C &gt; results.txt
</pre></div>
</div>
</div>
</div>


        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">spectrum1d</a><ul>
<li><a class="reference internal" href="#id1">选项</a></li>
<li><a class="reference internal" href="#id2">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="segy2grd.html"
                          title="上一页">&larr; segy2grd</a></p>
  </div>
  <div class="sphinxnext">
    <h4>下一页</h4>
    <p class="topless"><a href="sph2grd.html"
                          title="下一页">&rarr; sph2grd</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/spectrum1d.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/spectrum1d.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="sph2grd.html" title="sph2grd"
             >下一页</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="segy2grd.html" title="segy2grd"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月02日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>