


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>xyz2grd &#8212; GMT模块手册</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noticia+Text|Open+Sans|Droid+Sans+Mono" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="x2sys_solve" href="x2sys_solve.html" />
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>

  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="x2sys_solve.html" title="x2sys_solve"
             accesskey="P">上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
    <div class="documentwrapper"><div class="bodywrapper">
        <div class="body" role="main">
            
  <div class="section" id="xyz2grd">
<span id="index-0"></span><h1>xyz2grd<a class="headerlink" href="#xyz2grd" title="永久链接至标题">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">官方文档:</th><td class="field-body"><a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.4.2/xyz2grd.html" title="(在 GMT v5.4.2)"><span>xyz2grd</span></a></td>
</tr>
<tr class="field-even field"><th class="field-name">简介:</th><td class="field-body">将XYZ数据或Z数据转换成网格文件</td>
</tr>
</tbody>
</table>
<p>该命令读取一个或多个Z数据或XYZ数据，并将其转换成二进制网格文件。</p>
<ul class="simple">
<li>若某些节点没有数据值，则这些节点会被赋值为NaN</li>
<li>若某个节点由多个数据值，则该节点的值为所有数据点的平均值</li>
</ul>
<p>需要注意，该模块只是将已存在的数据转换为网格数据，并不具备网格化/插值功能。
若需要网格化功能，可以使用模块 <code class="docutils literal"><span class="pre">surface</span></code> 、 <code class="docutils literal"><span class="pre">greenspline</span></code> 、 <code class="docutils literal"><span class="pre">nearneighbor</span></code>
或 <code class="docutils literal"><span class="pre">triangulate</span></code> 。</p>
<div class="section" id="id1">
<h2>必须选项<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">&lt;table&gt;</span></code></dt>
<dd>输入表数据。可以只包含Z值，也可以包含 (x,y,z) 值。可以是ASCII格式，也可以
是二进制格式。XYZ数据不要求排序，Z数据则必须排序，且必须使用 <code class="docutils literal"><span class="pre">-Z</span></code> 选项。</dd>
<dt><code class="docutils literal"><span class="pre">-G&lt;grdfile&gt;</span></code></dt>
<dd>生成的网格文件名</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-I&lt;xinc&gt;[&lt;unit&gt;][+e|+n]/&lt;yinc&gt;[&lt;unit&gt;][+e|+n]</span></code></dt>
<dd><p class="first">指定X和Y方向的网格间隔</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;xinc&gt;</span></code> X方向的网格间隔</li>
<li><code class="docutils literal"><span class="pre">&lt;yinc&gt;</span></code> Y方向的网格间隔</li>
<li><code class="docutils literal"><span class="pre">&lt;unit&gt;</span></code> 网格间隔的单位。对于地理坐标系而言默认值为度，可以设置单位为
<code class="docutils literal"><span class="pre">m|s|e|f|k|M|n|u</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">+e</span></code> 微调X和Y方向范围的最大值，使得其是网格间隔的整数倍（默认会微调
网格间隔以适应给定的数据范围）</li>
<li><code class="docutils literal"><span class="pre">+n</span></code> 表明 <code class="docutils literal"><span class="pre">&lt;xinc&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;yinc&gt;</span></code> 不是网格间隔，而是X和Y方向的节点数。
此时会根据节点数、网格区域范围以及网格配准方式重新计算网格间隔。</li>
</ul>
<p>注意：</p>
<ol class="last arabic simple">
<li>若 <code class="docutils literal"><span class="pre">&lt;yinc&gt;</span></code> 设置为0，则表示其与 <code class="docutils literal"><span class="pre">&lt;xinc&gt;</span></code> 相同</li>
<li>若使用 <code class="docutils literal"><span class="pre">-R&lt;grdfile&gt;</span></code> 选项，则网格网格已经根据网格文件自动初始化，此时
依然可以使用 <code class="docutils literal"><span class="pre">-I</span></code> 覆盖网格文件中的间隔值</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>可选选项<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-A[d|f|l|m|n|r|s|S|u|z]</span></code></dt>
<dd><p class="first">多个数据落在同一个网格节点内时的处理方式。</p>
<p>默认情况下，若有多个数据落在同一个网格节点内，会将这些数据的均值作为该
节点的值。使用该选项可以控制这一行为：</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">-Af</span></code> 将第一个落在该节点内的数据值作为节点值</li>
<li><code class="docutils literal"><span class="pre">-As</span></code> 将最后一个落在该节点内的数据值作为节点值</li>
<li><code class="docutils literal"><span class="pre">-Al</span></code> 将落在该节点内的所有值的最小值作为节点值</li>
<li><code class="docutils literal"><span class="pre">-Au</span></code> 将落在该节点内的所有值的最大值作为节点值</li>
<li><code class="docutils literal"><span class="pre">-Ad</span></code> 将落在该节点内的所有值的最大值和最小值的差作为节点值</li>
<li><code class="docutils literal"><span class="pre">-Am</span></code> 将落在该节点内的所有值的均值作为节点值</li>
<li><code class="docutils literal"><span class="pre">-Ar</span></code> 将落在该节点内的所有值的RMS值作为节点值</li>
<li><code class="docutils literal"><span class="pre">-AS</span></code> 将落在该节点内的所有值的标准差作为节点值</li>
<li><code class="docutils literal"><span class="pre">-An</span></code> 将落在该节点内的数据数目作为该节点值，该选项仅要求输入数据中有XY值</li>
<li><code class="docutils literal"><span class="pre">-Az</span></code> 将落在该节点内的所有值的和作为节点值</li>
</ul>
</dd>
</dl>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">-D[+x&lt;xname&gt;][+y&lt;yname&gt;][+z&lt;zname&gt;][+s&lt;scale&gt;][+o&lt;offset&gt;][+n&lt;invalid&gt;][+t&lt;title&gt;][+r&lt;remark&gt;]</span></code></dt>
<dd><p class="first">修改网格文件头段中的基本信息：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">+x&lt;xname&gt;</span></code> X变量名及其单位，格式为 <code class="docutils literal"><span class="pre">varname</span> <span class="pre">[unit]</span></code> ，比如 <code class="docutils literal"><span class="pre">&quot;distance</span> <span class="pre">[km]&quot;</span></code></li>
<li><code class="docutils literal"><span class="pre">+s&lt;scale&gt;</span></code> 读入网格数据后要乘以的因子，默认值为 1</li>
<li><code class="docutils literal"><span class="pre">+o&lt;offset&gt;</span></code> 读入数据后并乘以因子后要加入的常数，默认值为 0</li>
<li><code class="docutils literal"><span class="pre">+n&lt;invalid&gt;</span></code> 指定特定的数用于表示该节点处无有效值，默认为NaN</li>
<li><code class="docutils literal"><span class="pre">+t&lt;title&gt;</span></code> 网格文件的标题</li>
<li><code class="docutils literal"><span class="pre">+r&lt;remark&gt;</span></code> 网格文件的注释信息</li>
</ul>
<p>其他说明：</p>
<ol class="last arabic simple">
<li>未指定的项其值保持不变</li>
<li>可以给一个空值以重值某一项，比如使用 <code class="docutils literal"><span class="pre">+t</span></code> 而不指定标题则设置标题为空</li>
<li>若文本中包含空格则需要用引号括起来</li>
<li>对于地理数据（比如 <code class="docutils literal"><span class="pre">-fg</span></code> ）而言， <code class="docutils literal"><span class="pre">&lt;xname&gt;</span></code> 和 <code class="docutils literal"><span class="pre">&lt;yname&gt;</span></code> 会自动设置</li>
</ol>
</dd>
<dt><code class="docutils literal"><span class="pre">-S[&lt;zfile&gt;]</span></code></dt>
<dd>对输入的Z文件做字节序转换并输出到标准输出或保存到文件 <code class="docutils literal"><span class="pre">&lt;zfile&gt;</span></code> 中。
该选项只做字节序转换，不生成网格文件。该选项必须与 <code class="docutils literal"><span class="pre">-Z</span></code> 选项连用。</dd>
<dt><code class="docutils literal"><span class="pre">-Z[&lt;flags&gt;]</span></code></dt>
<dd><p class="first">指定Z数据的格式。</p>
<p>对于Z数据而言，由于没有XY坐标信息，因而Z数据中必须提供所有节点处的值且按照
一定的顺序排列。</p>
<p>在确定数据的排列顺序时，需要指定数据的起点以及数据排序的方向。</p>
<ol class="arabic simple">
<li>数据起点：可以取网格的四个顶点中的任意一个作为起点，四个顶点分别用 TL、
TR、BL和BR表示，其中T代表Top，B代表Bottom，L代表Left，R代表Right。</li>
<li>排序方向：选取数据顶点之后，数据可以是行优先也可以是列优先，所以有两种
排序方式。若是行优先，则T|B位于L|R的前面；若列优先，则L|R位于T|B的前面。</li>
</ol>
<p>对于网格线配准的数据，若数据在X方向是周期性的但输入数据中并不包含x=xmax处的
冗余列，则加上 <code class="docutils literal"><span class="pre">x</span></code>；若数据在Y方向是周期性的但输入数据中并不包含y=ymax处的
冗余行，则加上 <code class="docutils literal"><span class="pre">y</span></code>；加上 <code class="docutils literal"><span class="pre">s&lt;n&gt;</span></code> 用于跳过数据中最前面的 <code class="docutils literal"><span class="pre">&lt;n&gt;</span></code> 个字节；
若需要转换数据的字节序，则加上 <code class="docutils literal"><span class="pre">w</span></code> 。</p>
<p>除此之外，还需要再加上一个字符表征数据类型：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">A</span></code>: ASCII表示，每行一个或多个浮点数</li>
<li><code class="docutils literal"><span class="pre">a</span></code>: ASCII表示，每行一项，不仅可以处理浮点数还可以处理日期时间数据和经纬度数据</li>
<li><code class="docutils literal"><span class="pre">c</span></code>: int8_t，有符号单字节字符</li>
<li><code class="docutils literal"><span class="pre">u</span></code>: uint8_t，无符号单字节字符</li>
<li><code class="docutils literal"><span class="pre">h</span></code>: int16_t，有符号双字节整型</li>
<li><code class="docutils literal"><span class="pre">H</span></code>: uint16_t，无符号双字节整型</li>
<li><code class="docutils literal"><span class="pre">i</span></code>: int32_t，有符号四字节整型</li>
<li><code class="docutils literal"><span class="pre">I</span></code>: uint32_t，无符号四字节整型</li>
<li><code class="docutils literal"><span class="pre">l</span></code>: int64_t，长整型（8字节）</li>
<li><code class="docutils literal"><span class="pre">L</span></code>: uint64_t，无符号长整型（8字节）</li>
<li><code class="docutils literal"><span class="pre">f</span></code>: 4字节单精度浮点型</li>
<li><code class="docutils literal"><span class="pre">d</span></code>: 8字节双精度浮点型</li>
</ul>
<p class="last">默认的输入数据格式为 <code class="docutils literal"><span class="pre">-ZTLa</span></code> 。需要注意， <code class="docutils literal"><span class="pre">-Z</span></code> 选项仅对Z数据有效。</p>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>示例<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>将ASCII文件转换为网格数据:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt xyz2grd hawaii_grv.xyz -D+xdegree+ydegree+zGal+t<span class="s2">&quot;Hawaiian Gravity&quot;</span>+r<span class="s2">&quot;GRS-80 Ellipsoid used&quot;</span> <span class="se">\</span>
    -Ghawaii_grv_new.nc -R198/208/18/25 -I5m -V
</pre></div>
</div>
<p>将二进制格式的XYZ文件（单精度）转换为网格文件:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt xyz2grd raw.b -D+xm+ym+zm -Graw.nc -R0/100/0/100 -I1 -V -Z -bi3f
</pre></div>
</div>
<p>将USGS DEM数据转换为网格数据:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>gmt xyz2grd topo30.b -D+xm+ym+zm -Gustopo.nc -R234/294/24/50 -I30s -di-9999 -ZTLhw
</pre></div>
</div>
</div>
</div>


        </div></div>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="sphinx-toc sphinxlocaltoc">
    <h3><a href="index.html">目录</a></h3>
    <ul>
<li><a class="reference internal" href="#">xyz2grd</a><ul>
<li><a class="reference internal" href="#id1">必须选项</a></li>
<li><a class="reference internal" href="#id2">可选选项</a></li>
<li><a class="reference internal" href="#id3">示例</a></li>
</ul>
</li>
</ul>

  </div>
  <div class="sphinxprev">
    <h4>上一页</h4>
    <p class="topless"><a href="x2sys_solve.html"
                          title="上一页">&larr; x2sys_solve</a></p>
  </div>
  <h3>本页</h3>
  <ul class="this-page-menu">
    <li><a href="https://github.com/gmt-china/GMT_modules/blob/master/source/xyz2grd.rst"
           rel="nofollow">Show on GitHub</a></li>
    <li><a href="https://github.com/gmt-china/GMT_modules/edit/master/source/xyz2grd.rst"
           rel="nofollow">Edit on GitHub</a></li>
  </ul>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="转向" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="x2sys_solve.html" title="x2sys_solve"
             >上一页</a> &nbsp; &nbsp;</li>
    <li><a href="index.html">GMT模块手册</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2017, GMT中文社区.
      最后更新于 2017年09月02日.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3 创建。
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>